('/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/dist/Chungmuro',
 True,
 False,
 False,
 None,
 None,
 False,
 False,
 None,
 True,
 False,
 'arm64',
 None,
 None,
 '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/Chungmuro.pkg',
 [('pyi-contents-directory _internal', '', 'OPTION'),
  ('PYZ-00.pyz',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/PYZ-00.pyz',
   'PYZ'),
  ('lib-dynload/_struct.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_struct.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/zlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/zlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('struct',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/localpycs/struct.pyc',
   'PYMODULE'),
  ('pyimod01_archive',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/localpycs/pyimod01_archive.pyc',
   'PYMODULE'),
  ('pyimod02_importers',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/localpycs/pyimod02_importers.pyc',
   'PYMODULE'),
  ('pyimod03_ctypes',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/localpycs/pyimod03_ctypes.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/loader/pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_inspect',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_inspect.py',
   'PYSOURCE'),
  ('pyi_rth_pkgres',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgres.py',
   'PYSOURCE'),
  ('pyi_rth_setuptools',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_setuptools.py',
   'PYSOURCE'),
  ('pyi_rth_pkgutil',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_pkgutil.py',
   'PYSOURCE'),
  ('pyi_rth_multiprocessing',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/hooks/rthooks/pyi_rth_multiprocessing.py',
   'PYSOURCE'),
  ('main',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/main.py',
   'PYSOURCE'),
  ('Python.framework/Versions/3.12/Python',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python',
   'BINARY'),
  ('lib-dynload/grp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/grp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/math.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/math.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/select.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/select.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixsubprocess.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/fcntl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/fcntl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_datetime.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_datetime.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/unicodedata.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/unicodedata.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_statistics.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_statistics.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_contextvars.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_contextvars.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_decimal.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_decimal.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_pickle.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_pickle.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_hashlib.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_hashlib.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha3.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha3.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_blake2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_blake2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_md5.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_md5.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha1.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha1.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_sha2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_sha2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_random.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_random.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bisect.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bisect.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/array.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/array.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_socket.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_socket.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_opcode.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_opcode.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_csv.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_csv.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/binascii.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/binascii.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/resource.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/resource.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_lzma.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_lzma.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_bz2.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_bz2.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_posixshmem.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_posixshmem.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multiprocessing.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multiprocessing.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/pyexpat.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/pyexpat.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_scproxy.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_scproxy.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/termios.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/termios.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ssl.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ssl.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/mmap.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/mmap.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_ctypes.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_ctypes.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_queue.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_queue.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/readline.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/readline.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_json.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_json.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_asyncio.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_asyncio.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/syslog.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/syslog.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_heapq.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_heapq.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_multibytecodec.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_multibytecodec.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_jp.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_jp.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_kr.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_kr.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_iso2022.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_cn.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_cn.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_tw.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_tw.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_codecs_hk.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_codecs_hk.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_uuid.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_uuid.cpython-312-darwin.so',
   'EXTENSION'),
  ('pydantic_core/_pydantic_core.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/pydantic_core/_pydantic_core.cpython-312-darwin.so',
   'EXTENSION'),
  ('lib-dynload/_zoneinfo.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_zoneinfo.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md__mypyc.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/charset_normalizer/md__mypyc.cpython-312-darwin.so',
   'EXTENSION'),
  ('charset_normalizer/md.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/charset_normalizer/md.cpython-312-darwin.so',
   'EXTENSION'),
  ('websockets/speedups.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets/speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('markupsafe/_speedups.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/markupsafe/_speedups.cpython-312-darwin.so',
   'EXTENSION'),
  ('tornado/speedups.abi3.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/tornado/speedups.abi3.so',
   'EXTENSION'),
  ('lib-dynload/_curses.cpython-312-darwin.so',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/lib/python3.12/lib-dynload/_curses.cpython-312-darwin.so',
   'EXTENSION'),
  ('yarl/_quoting_c.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/yarl/_quoting_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('yarl/_helpers_c.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/yarl/_helpers_c.cpython-312-darwin.so',
   'EXTENSION'),
  ('multidict/_multidict.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/multidict/_multidict.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_writer.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/aiohttp/_http_writer.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_http_parser.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/aiohttp/_http_parser.cpython-312-darwin.so',
   'EXTENSION'),
  ('frozenlist/_frozenlist.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/frozenlist/_frozenlist.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_helpers.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/aiohttp/_helpers.cpython-312-darwin.so',
   'EXTENSION'),
  ('aiohttp/_websocket.cpython-312-darwin.so',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/aiohttp/_websocket.cpython-312-darwin.so',
   'EXTENSION'),
  ('libmpdec.4.dylib',
   '/opt/homebrew/opt/mpdecimal/lib/libmpdec.4.dylib',
   'BINARY'),
  ('libcrypto.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libcrypto.3.dylib',
   'BINARY'),
  ('liblzma.5.dylib', '/opt/homebrew/opt/xz/lib/liblzma.5.dylib', 'BINARY'),
  ('libssl.3.dylib',
   '/opt/homebrew/opt/openssl@3/lib/libssl.3.dylib',
   'BINARY'),
  ('base_library.zip',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/build/Chungmuro/base_library.zip',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/LICENSE.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.APACHE',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco/text/Lorem ipsum.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco/text/Lorem '
   'ipsum.txt',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/tomli-2.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/inflect-7.3.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/LICENSE.BSD',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typing_extensions-4.12.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/wheel-0.43.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/REQUESTED',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/more_itertools-10.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/backports.tarfile-1.2.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/RECORD',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_metadata-8.0.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/zipp-3.19.2.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/METADATA',
   'DATA'),
  ('setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.text-3.12.1.dist-info/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.context-5.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/platformdirs-4.2.2.dist-info/licenses/LICENSE',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/top_level.txt',
   'DATA'),
  ('setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/autocommand-2.2.2.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/packaging-24.1.dist-info/INSTALLER',
   'DATA'),
  ('setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/jaraco.functools-4.0.1.dist-info/WHEEL',
   'DATA'),
  ('setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/importlib_resources-6.4.0.dist-info/INSTALLER',
   'DATA'),
  ('certifi/cacert.pem',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/certifi/cacert.pem',
   'DATA'),
  ('certifi/py.typed',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/certifi/py.typed',
   'DATA'),
  ('Python', 'Python.framework/Versions/3.12/Python', 'SYMLINK'),
  ('websockets-12.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/RECORD',
   'DATA'),
  ('wheel-0.44.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/attrs-24.2.0.dist-info/METADATA',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/RECORD',
   'DATA'),
  ('attrs-24.2.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/attrs-24.2.0.dist-info/RECORD',
   'DATA'),
  ('redis-5.0.8.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info/licenses/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/attrs-24.2.0.dist-info/licenses/LICENSE',
   'DATA'),
  ('flask-3.0.3.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/LICENSE.txt',
   'DATA'),
  ('redis-5.0.8.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/RECORD',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/INSTALLER',
   'DATA'),
  ('wheel-0.44.0.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/LICENSE.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/METADATA',
   'DATA'),
  ('typeguard-4.3.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/LICENSE',
   'DATA'),
  ('typeguard-4.3.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/INSTALLER',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/werkzeug-3.0.4.dist-info/WHEEL',
   'DATA'),
  ('redis-5.0.8.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/METADATA',
   'DATA'),
  ('redis-5.0.8.dist-info/LICENSE',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/LICENSE',
   'DATA'),
  ('websockets-12.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/top_level.txt',
   'DATA'),
  ('flask-3.0.3.dist-info/entry_points.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/entry_points.txt',
   'DATA'),
  ('websockets-12.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/INSTALLER',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/LICENSE.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/REQUESTED',
   'DATA'),
  ('itsdangerous-2.2.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/itsdangerous-2.2.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/top_level.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/WHEEL',
   'DATA'),
  ('blinker-1.8.2.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/werkzeug-3.0.4.dist-info/INSTALLER',
   'DATA'),
  ('redis-5.0.8.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/METADATA',
   'DATA'),
  ('blinker-1.8.2.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/werkzeug-3.0.4.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/REQUESTED',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/REQUESTED',
   'DATA'),
  ('wheel-0.44.0.dist-info/entry_points.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/entry_points.txt',
   'DATA'),
  ('typeguard-4.3.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/METADATA',
   'DATA'),
  ('websockets-12.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/INSTALLER',
   'DATA'),
  ('flask-3.0.3.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/METADATA',
   'DATA'),
  ('wheel-0.44.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/INSTALLER',
   'DATA'),
  ('websockets-12.0.dist-info/METADATA',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/websockets-12.0.dist-info/METADATA',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/werkzeug-3.0.4.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/LICENSE.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/LICENSE.txt',
   'DATA'),
  ('blinker-1.8.2.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/blinker-1.8.2.dist-info/INSTALLER',
   'DATA'),
  ('redis-5.0.8.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/WHEEL',
   'DATA'),
  ('redis-5.0.8.dist-info/top_level.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/redis-5.0.8.dist-info/top_level.txt',
   'DATA'),
  ('wheel-0.44.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/wheel-0.44.0.dist-info/WHEEL',
   'DATA'),
  ('flask-3.0.3.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/WHEEL',
   'DATA'),
  ('werkzeug-3.0.4.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/werkzeug-3.0.4.dist-info/RECORD',
   'DATA'),
  ('flask-3.0.3.dist-info/RECORD',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/flask-3.0.3.dist-info/RECORD',
   'DATA'),
  ('typeguard-4.3.0.dist-info/entry_points.txt',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/setuptools/_vendor/typeguard-4.3.0.dist-info/entry_points.txt',
   'DATA'),
  ('attrs-24.2.0.dist-info/INSTALLER',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/attrs-24.2.0.dist-info/INSTALLER',
   'DATA'),
  ('attrs-24.2.0.dist-info/WHEEL',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/attrs-24.2.0.dist-info/WHEEL',
   'DATA'),
  ('Python.framework/Python', 'Versions/Current/Python', 'SYMLINK'),
  ('Python.framework/Resources', 'Versions/Current/Resources', 'SYMLINK'),
  ('Python.framework/Versions/3.12/Resources/Info.plist',
   '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Resources/Info.plist',
   'DATA'),
  ('Python.framework/Versions/Current', '3.12', 'SYMLINK')],
 [],
 False,
 False,
 1725330392,
 [('run',
   '/Users/oliveyoung/PycharmProjects/OnlyOne-Fair/.venv/lib/python3.12/site-packages/PyInstaller/bootloader/Darwin-64bit/run',
   'EXECUTABLE')],
 '/opt/homebrew/Cellar/python@3.12/3.12.5/Frameworks/Python.framework/Versions/3.12/Python')
